<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Difference Between Interpreting Codes And Compiling Them | sra-vjti</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Difference Between Interpreting Codes And Compiling Them" />
<meta name="author" content="sra-vjti" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gain insights into how programming languages treat the code you write." />
<meta property="og:description" content="Gain insights into how programming languages treat the code you write." />
<link rel="canonical" href="blog.sravjti.in/2018/03/19/diff-Interpreting-compiling.html" />
<meta property="og:url" content="blog.sravjti.in/2018/03/19/diff-Interpreting-compiling.html" />
<meta property="og:site_name" content="sra-vjti" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-19T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Gain insights into how programming languages treat the code you write.","url":"blog.sravjti.in/2018/03/19/diff-Interpreting-compiling.html","headline":"Difference Between Interpreting Codes And Compiling Them","dateModified":"2018-03-19T00:00:00+00:00","datePublished":"2018-03-19T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"blog.sravjti.in/2018/03/19/diff-Interpreting-compiling.html"},"author":{"@type":"Person","name":"sra-vjti"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="blog.sravjti.in/feed.xml" title="sra-vjti" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">sra-vjti<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-pink-hover" href="https://www.instagram.com/sra_vjti/"><i class="fab fa-instagram"></i></a><a class="color-blue-hover" href="https://www.linkedin.com/company/society-of-robotics-and-automation-vjti/"><i class="fab fa-linkedin"></i></a><a class="color-cyan-hover" href="https://www.facebook.com/pg/sra.vjti/posts/"><i class="fab fa-facebook"></i></a><a class="color-red-hover" href="https://www.youtube.com/channel/UC-g67CbV2Iu30n7TvipRiCA/featured"><i class="fab fa-youtube"></i></a><a class="color-yellow-hover" href="https://github.com/sra-vjti"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://github.com/sra-vjti.png
        " class="author-avatar" alt="Avatar" />
    
The Society of Robotics and Automation is a society for VJTI students. As the name suggests, we deal with Robotics, Machine Vision and Automation

</div>


<div class="post">
  <h1 class="post-title">Difference Between Interpreting Codes And Compiling Them</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/compilers/">compilers</a>
      
      <a class="tag" href="/tag/interpreters/">interpreters</a>
      
  </div>
  
  <div class="post-date">Published on 19 Mar 2018</div>
  
  <div class="post-description">Gain insights into how programming languages treat the code you write.</div>
  
  <p>– <a href="https://github.com/rohitbhaskar">Rohit Bhaskar</a></p>

<p>– <a href="https://github.com/chirag16">Chirag Trasikar</a></p>

<p>Well I know that there is always a confusion between interpreted and compilied based languages, and I wanted to make sure you know that no language is specifically a compiled language or an interpreted language. A language which is usually compiled can be interpreted and a language that is usually interpreted can be compiled.</p>

<p><strong>Compiling and Interpreting are just 2 different methods to execute a program</strong></p>

<p>So, let’s get down to the main topic that is the difference between the two.</p>

<p><strong>Compiling</strong>: The job of a compiler is to take the source code (that is whatever you’ve written) and convert it to machine code (binary commands which the machine can understand). Now the codes that are compiled at the source or the workstation of the developer are converted to the binary code and shared as an executable to the users. Also since these executables are binary codes they are always ready to run and work super-fast on the supported platform.</p>

<p><strong>Interpreting</strong>: In interpreting, you get rid of the process of compiling at the source. But in the end, you would always require something to convert the source code to machine code. For that we have something known as an interpreter. An interpreter converts a line of source code to machine code executes it and then moves on to the next line of code. This makes it easy to make dynamic changes in the code without requiring recompiling and distribute the complete code.</p>

<p>Here is a small cheat sheet to help you decide which language to use the next time you have an idea:</p>

<p><strong>Compiled codes</strong>:</p>

<ul>
  <li>Pros:
    <ol>
      <li>Code is ready to run;</li>
      <li>Super-fast and source code is protected as it is not shared.</li>
    </ol>
  </li>
  <li>Cons:
    <ol>
      <li>Inflexibility in terms of cross platform deployment;</li>
      <li>Needs to be recompiled whenever changed.</li>
    </ol>
  </li>
  <li>
    <p>General applications: Software’s, browsers, desktop applications.</p>
  </li>
  <li>Generally used Languages: C, C++, objective C, Swift.</li>
</ul>

<p><strong>Interpreted codes</strong>:</p>

<ul>
  <li>Pros:
    <ol>
      <li>Cross platform flexibility,</li>
      <li>Dynamic changes to the code can be made.</li>
    </ol>
  </li>
  <li>Cons:
    <ol>
      <li>Slower and source is unprotected as it is shared to the users.</li>
    </ol>
  </li>
  <li>
    <p>General applications: Webpages</p>
  </li>
  <li>Generally used languages: PHP, JavaScript.</li>
</ul>

<p><strong>Though this isn’t the end of it, there is a hybrid method which involves concepts of an intermediate language and JIT (Just In Time) compilers which are used by many modern languages like Java, Python etc. which will be explained in a future article ;)</strong></p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/06/27/adversarial-attacks.html">
            Adversarial Attacks
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/06/26/using-python-api-in-coppeliasim.html">
            Using PythonAPI in CoppeliaSim
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/12/11/singularity-ros-melodic.html">
            Guide to using singularity to run ROS Melodic
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/api/" class="set-1">API</a> <a href="/tag/python/" class="set-1">Python</a> <a href="/tag/assembly/" class="set-1">assembly</a> <a href="/tag/compilers/" class="set-3">compilers</a> <a href="/tag/computer_vision/" class="set-1">computer_vision</a> <a href="/tag/electrical/" class="set-2">electrical</a> <a href="/tag/electronics/" class="set-5">electronics</a> <a href="/tag/embedded-system/" class="set-1">embedded-system</a> <a href="/tag/fpga/" class="set-1">fpga</a> <a href="/tag/gdb/" class="set-1">gdb</a> <a href="/tag/image_processing/" class="set-1">image_processing</a> <a href="/tag/interpreters/" class="set-2">interpreters</a> <a href="/tag/jekyll/" class="set-1">jekyll</a> <a href="/tag/memory/" class="set-1">memory</a> <a href="/tag/mobile-technology/" class="set-1">mobile-technology</a> <a href="/tag/mosfet/" class="set-1">mosfet</a> <a href="/tag/rectifiers/" class="set-1">rectifiers</a> <a href="/tag/relays/" class="set-1">relays</a> <a href="/tag/ros_singularity/" class="set-1">ros_singularity</a> <a href="/tag/semiconductors/" class="set-1">semiconductors</a> <a href="/tag/simulation/" class="set-1">simulation</a> <a href="/tag/transistors/" class="set-1">transistors</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
